tournament_bracket_0000:
    gameText("┌ Match    ")
    db $F5, $25
    gameText("┐")
newline()
    gameText("└    ")
    db $F5, $03
    gameText("VS    ")
    db $F5, $04
    gameText("┘")
endstring()

tournament_bracket_0001:
    db $00, $00, $C4, $40, $00, $00, $22, $03, $00, $00, $2E, $03, $28, $03, $00, $00, $00, $00, $22, $03, $C4, $00
endstring()
endstring()

tournament_bracket_0002:
    gameText("┌ Final Match ┐")
newline()
    gameText("└     ")
    db $F5, $04
    gameText("VS     ┘")
endstring()

tournament_bracket_0003:
    db $00, $00, $00, $C4, $40, $00, $00, $22, $03, $00, $00, $2E, $03, $28, $03, $00, $00, $00, $00, $22, $03, $C4, $00 
endstring()
endstring()

tournament_bracket_0004:
    gameText("┌ The Champion ┐")
newline()
    gameText("└              ")
    db $F5, $04
    gameText("┘")
endstring()

tournament_bracket_0005:
    db $00, $00, $00, $00, $E6, $03, $E8, $03, $EA, $03, $EC, $03, $00, $00, $00, $00, $C4, $00
endstring()
endstring()
